DB_HOST_PROD=suas_configs_aqui
DB_USER_PROD=suas_configs_aqui
DB_PASS_PROD=suas_configs_aqui
DB_NAME_PROD=suas_configs_aqui
DB_PORT_PROD=suas_configs_aqui
DB_SCHEMA_PROD=suas_configs_aqui
DB_THREADS_PROD=suas_configs_aqui
DB_TYPE_PROD=suas_configs_aqui
DBT_PROFILES_DIR=suas_configs_aqui